# cart

./: README.md  pom.xml
src/main/java/com/akhi/store/controller/: HomeController.java
src/main/java/com/akhi/store/dao/: OracleJDBC.java  ProductDao.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/akhi/store/general/: Order.java  Products.java  User.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/user/: details.jsp  login.jsp  review.jsp  welcome_user.jsp
src/main/webapp/layout/: BaseLayout.jsp  Footer.jsp  Menu.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: script1.js
